{
	"apiVersion": 2,
	"name": "core/query-pagination-numbers",
	"title": "Query Pagination Numbers",
	"category": "design",
	"parent": [ "core/query-pagination" ],
	"description": "Displays a list of page numbers for pagination",
	"textdomain": "default",
	"usesContext": [ "queryId", "query" ],
	"supports": {
		"reusable": false,
		"html": false
	},
	"editorStyle": "query-pagination-numbers-editor"
}
