{
	"name": "tailpress",
	"version": "0.0.9",
	"description": "Boilerplate WordPress theme with TailwindCSS.",
	"author": "Jeffrey van Rossum",
	"repository": {
		"type": "git",
		"url": "https://github.com/jeffreyvr/tailpress"
	},
	"theme_uri": "https://github.com/jeffreyvr/tailpress",
	"author_uri": "https://vanrossum.dev",
	"text_domain": "tailpress",
	"license": "GPL-2.0",
	"scripts": {
		"development": "mix",
		"dev": "mix",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"production": "mix --production"
	},
	"devDependencies": {
		"autoprefixer": "^10.2.4",
		"browser-sync": "^2.26.14",
		"browser-sync-webpack-plugin": "^2.3.0",
		"cross-env": "^6.0.3",
		"laravel-mix": "^6.0.11",
		"postcss": "^8.2.8",
		"postcss-import": "^14.0.0",
		"postcss-nested": "^5.0.3",
		"postcss-nested-ancestors": "^2.0.0",
		"resolve-url-loader": "^3.1.2",
		"tailwindcss": "^2.1.0"
	}
}
