{
	"apiVersion": 2,
	"name": "core/nextpage",
	"category": "design",
	"parent": [ "core/post-content" ],
	"supports": {
		"customClassName": false,
		"className": false,
		"html": false
	},
	"editorStyle": "wp-block-nextpage-editor"
}
