{
	"apiVersion": 2,
	"name": "core/tag-cloud",
	"category": "widgets",
	"attributes": {
		"taxonomy": {
			"type": "string",
			"default": "post_tag"
		},
		"showTagCounts": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"html": false,
		"align": true
	},
	"editorStyle": "wp-block-tag-cloud-editor"
}
