{
	"name": "twentytwentyone",
	"version": "2.6.0",
	"description": "Default WP Theme",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"bugs": {
		"url": "https://core.trac.wordpress.org/"
	},
	"homepage": "https://wordpress.org/themes/twentytwentyone/",
	"engines": {
		"node": ">=20.10.0",
		"npm": ">=10.2.3"
	},
	"devDependencies": {
		"@wordpress/browserslist-config": "^6.14.0",
		"@wordpress/eslint-plugin": "^17.4.0",
		"@wordpress/stylelint-config": "^21.30.0",
		"autoprefixer": "^10.4.20",
		"chokidar-cli": "^3.0.0",
		"eslint": "^8.55.0",
		"minimist": "^1.2.8",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.49",
		"postcss-calc": "^10.0.2",
		"postcss-cli": "^11.0.0",
		"postcss-css-variables": "^0.19.0",
		"postcss-custom-media": "^11.0.5",
		"postcss-discard-duplicates": "^7.0.1",
		"postcss-discard-empty": "^7.0.0",
		"postcss-focus-within": "^9.0.1",
		"postcss-merge-rules": "^7.0.4",
		"postcss-nested": "^7.0.2",
		"rtlcss": "^4.3.0",
		"sass": "^1.83.0",
		"stylelint": "^14.16.1",
		"stylelint-config-recommended-scss": "^14.1.0"
	},
	"rtlcssConfig": {
		"options": {
			"autoRename": false,
			"autoRenameStrict": false,
			"blacklist": {},
			"clean": true,
			"greedy": false,
			"processUrls": false,
			"stringMap": []
		},
		"plugins": [],
		"map": false
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
		"start": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
		"build:style": "sass assets/sass/style.scss:style.css --style=expanded --source-map",
		"build:style-editor": "sass assets/sass/style-editor.scss:assets/css/style-editor.css --style=expanded --source-map",
		"build:style-dark-mode": "sass assets/sass/style-dark-mode.scss:assets/css/style-dark-mode.css --style=expanded --source-map",
		"build:rtl": "rtlcss style.css style-rtl.css",
		"build:dark-rtl": "rtlcss assets/css/style-dark-mode.css assets/css/style-dark-mode-rtl.css",
		"build:print": "sass assets/sass/07-utilities/print.scss:assets/css/print.css --style=expanded --source-map",
		"build:ie": "postcss style.css -o assets/css/ie.css",
		"build:ie-editor": "postcss assets/css/style-editor.css -o assets/css/ie-editor.css",
		"build:stylelint": "stylelint **/*.css --fix --config .stylelintrc-css.json",
		"build": "run-s \"build:*\"",
		"watch": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
		"lint:scss": "stylelint **/*.scss",
		"lint-fix:scss": "stylelint **/*.scss --fix"
	}
}
