{
	"apiVersion": 2,
	"name": "core/archives",
	"title": "Archives",
	"category": "widgets",
	"description": "Display a monthly archive of your posts.",
	"textdomain": "default",
	"attributes": {
		"displayAsDropdown": {
			"type": "boolean",
			"default": false
		},
		"showPostCounts": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"align": true,
		"html": false
	},
	"editorStyle": "wp-block-archives-editor"
}
