{
	"name": "core/columns",
	"category": "design",
	"attributes": {
		"verticalAlignment": {
			"type": "string"
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false,
		"lightBlockWrapper": true,
		"__experimentalColor": {
			"gradients": true,
			"linkColor": true
		}
	}
}
