{
	"name": "core/pullquote",
	"category": "text",
	"attributes": {
		"value": {
			"type": "string",
			"source": "html",
			"selector": "blockquote",
			"multiline": "p"
		},
		"citation": {
			"type": "string",
			"source": "html",
			"selector": "cite",
			"default": ""
		},
		"mainColor": {
			"type": "string"
		},
		"customMainColor": {
			"type": "string"
		},
		"textColor": {
			"type": "string"
		},
		"customTextColor": {
			"type": "string"
		}
	},
	"supports": {
		"anchor": true,
		"align": [
			"left",
			"right",
			"wide",
			"full"
		]
	}
}
